# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: "1.2.0"
authors:
- family-names: Dalle
  given-names: Guillaume
  orcid: "https://orcid.org/0000-0003-4866-1687"
doi: 10.5281/zenodo.10931812
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Dalle
    given-names: Guillaume
    orcid: "https://orcid.org/0000-0003-4866-1687"
  date-published: 2024-04-05
  doi: 10.21105/joss.06436
  issn: 2475-9066
  issue: 96
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6436
  title: "HiddenMarkovModels.jl: generic, fast and reliable state space
    modeling"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06436"
  volume: 9
title: "HiddenMarkovModels.jl: generic, fast and reliable state space
  modeling"
